
.Galeria{

    display: flex;
    gap: 1rem;
    justify-content: center;
    height: 100vh;
    flex-wrap: wrap;
}


.Main{
    padding: 1rem;
}




.Card{
    display: flex;
    width: 200px;
    flex-direction: column; 
    border-radius: 8px;
    gap: 1rem;
    padding: 1rem;
    color: var(--text);
    background-color: #2d2d2d;
    transition: transform 0.3s ease;
  
}


.Card:hover{
    transform: scale(1.05);
}

.Card-img{
    width: 100%;
    border-radius: 6px;
}



.Card-iconos{
    display: flex;
    gap: 0.5rem;
}




.Informacion-icono{
    display: flex;
    gap: 0.5rem;
}




.Card-informacion{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.Card-p{
    font-size: 14px;
    color: grey;
}



/* card lugares */


.Card-lugares{
    display: flex;
  
    border-radius: 8px;
    gap: 1rem;
    padding: 1rem;
    color: var(--text);
    background-color: #2d2d2d;
    transition: transform 0.3s ease;
  
}


.Card-lugares:hover{
    transform: scale(1.05);
}

.Card-imgLugar{
    width: 100%;
    border-radius: 6px;
}


.Residentes{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}