
.Galeria{

    display: flex;
    gap: 1rem;
    justify-content: center;
    height: 100vh;
    flex-wrap: wrap;
}


.Main{
    padding: 1rem;
}




.Card{
    display: flex;
    width: 200px;
    flex-direction: column; 
    border-radius: 8px;
    gap: 1rem;
    padding: 1rem;
    color: var(--text);
    background-color: #2d2d2d;
    transition: transform 0.3s ease;
  
}


.Card:hover{
    transform: scale(1.05);
}

.Card-img{
    width: 100%;
    border-radius: 6px;
}



.Card-iconos{
    display: flex;
    gap: 0.5rem;
}




.Informacion-icono{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}




.Card-informacion{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.Card-p{
    font-size: 14px;
    color: grey;
}



/* card lugares */


.Card-lugares{
    display: flex;
  justify-content: space-between;
    border-radius: 8px;
    gap: 1rem;
    padding: 1rem;
    color: var(--text);
    background-color: #2d2d2d;
    transition: transform 0.3s ease;
    box-shadow: 0.8px 0.8px 5px #2d2d2d;
  
}


.Card-lugares:hover{
    transform: scale(1.05);
}




.Residentes{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.Card-info{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}



/* Card episodios */


.Card-episodios{



    display: flex;
    width: 200px;
    flex-direction: column; 
    border-radius: 8px;
    gap: 1rem;
    padding: 1rem;
    color: var(--text);
    background-color: #2d2d2d;
    transition: transform 0.3s ease;
}



.Icono{

    width: 100%;
    height: 70px;
    border-radius: 6px;
 
    box-shadow: 1px 1px 5px var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;

}

.Card-infoEpisodio{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}